# api.skorinosgimnazija.lt

./: .buildpacks  .editorconfig  API.sln  Directory.Build.props  Dockerfile  SkorinosGimnazija.sln  app.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  HomeController.cs  MenuController.cs  MenusController.cs  PostsController.cs  WeatherForecastController.cs
API/Controllers/Base/: BaseApiController.cs
API/Controllers/Private/: CategoryController.cs  DomainController.cs  MenusController.cs  PostsController.cs
API/Controllers/Public/: HomeController.cs  PublicMenusController.cs  PublicPostsController.cs
API/Core/: AppUserClaimsPrincipalFactory.cs
API/DTOs/: UserDto.cs
API/Database/: AppDbContext.cs
API/Database/Migrations/: 20251231141742_Initial.Designer.cs  20251231141742_Initial.cs  20260121075148_AppointmentTypeDescription.Designer.cs  20260121075148_AppointmentTypeDescription.cs  20260128170755_Settings.Designer.cs  20260128170755_Settings.cs  20260129141025_ClasstimeShortTimesNullable.Designer.cs  20260129141025_ClasstimeShortTimesNullable.cs  20260301231353_JobRecordDequeue.Designer.cs  20260301231353_JobRecordDequeue.cs  AppDbContextModelSnapshot.cs
API/Dtos/: UserDto.cs
API/Endpoints/: PaginatedListResponse.cs  PaginationRequest.cs  RouteIdRequest.cs
API/Endpoints/Achievements/: AchievementMapper.cs  AchievementResponse.cs
API/Endpoints/Appointments/: AppointmentSettings.cs
API/Endpoints/Authorization/: AuthorizationResponse.cs
API/Endpoints/Banners/: BannerMapper.cs  BannerResponse.cs
API/Endpoints/BullyReports/: BullyReportMapper.cs  BullyReportResponse.cs
API/Endpoints/Courses/: CourseMapper.cs  CourseResponse.cs
API/Endpoints/FailureReports/: FailureReportMapper.cs  FailureReportResponse.cs
API/Endpoints/Languages/: LanguageMapper.cs  LanguageResponse.cs
API/Endpoints/Menus/: MenuMapper.cs  MenuResponse.cs
API/Endpoints/Meta/: LinkMetaResponse.cs
API/Endpoints/Observations/: ObservationTags.cs
API/Endpoints/Posts/: PostMapper.cs  PostResponse.cs
API/Endpoints/Users/: UserMapper.cs  UserResponse.cs
API/Exceptions/: ConstraintExceptionHandler.cs  SentryIgnoredExceptions.cs
API/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs  DateExtensions.cs  NpgsqlExtensions.cs  QueryExtensions.cs  StringExtensions.cs
API/Filters/: ExceptionLoggingFilter.cs  ExceptionMessage.cs
API/Properties/: launchSettings.json
API/Services/Background/: RecentFilesCacheService.cs  UserSyncService.cs
API/Services/Calendar/: CalendarAppointmentRequest.cs  CalendarEvent.cs  CalendarEventRequest.cs  CalendarResponse.cs  DevCalendarService.cs  GoogleCalendarService.cs  (+1 more)
API/Utils/: ConfigUtils.cs  FileUtils.cs
Application/: Application.csproj  Program.cs  WeatherForecast.cs
Application/Categories/: CategoryCreate.cs  CategoryDelete.cs  CategoryDetails.cs  CategoryEdit.cs  CategoryList.cs
Application/Core/: MappingProfiles.cs  PublicUrls.cs
Application/Domains/: DomainCreate.cs  DomainDelete.cs  DomainDetails.cs  DomainEdit.cs  DomainsList.cs
Application/Dtos/: PaginationDto.cs
Application/Extensions/: PaginationExtensions.cs  PostExtensions.cs  QueryExtensions.cs
Application/Interfaces/: IFileManager.cs  ISearchClient.cs  IUserAccessor.cs
Application/Menus/: MenuAdminList.cs  MenuCreate.cs  MenuDelete.cs  MenuDetails.cs  MenuEdit.cs  MenuList.cs  MenuPublicList.cs  PublicList.cs  PublicMenuList.cs
Application/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PostAdminDetails.cs  PostAdminList.cs  PostCreate.cs  PostDelete.cs  PostDetails.cs  PostEdit.cs  PostList.cs  PostPatch.cs  PostSearch.cs  PostSearchList.cs  PostValidator.cs  PublicList.cs  PublicPostDetails.cs  PublicPostList.cs  PublicPostSearch.cs  PublicPostSearchList.cs
Application/Utils/: PublicUrls.cs
Domain/: Domain.csproj  Roles.cs
Domain/Auth/: AppRole.cs  AppUser.cs  AuthRole.cs  Roles.cs
Domain/CMS/: Category.cs  Domain.cs  Language.cs  Menu.cs  MenuLocation.cs  Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AppUserClaimsPrincipalFactory.cs  UserAccessor.cs
Infrastructure/FileManager/: FileManager.cs  FileManagerSettings.cs
Infrastructure/ImageOptimization/: CloudinaryImageOptimizer.cs  CloudinarySettings.cs  IImageOptimizer.cs  OptimizedImage.cs
Infrastructure/Search/: AlgoliaSearchClient.cs  AlgoliaSettings.cs
Persistence/: DataContext.cs  Persistence.csproj  Post.cs  Seed.cs
Persistence/Migrations/: 20210624064641_Initial.Designer.cs  20210624064641_Initial.cs  20210626034119_Identity.Designer.cs  20210626034119_Identity.cs  20210706122403_Google.Designer.cs  20210706122403_Google.cs  20210706134420_role_delete.Designer.cs  20210706134420_role_delete.cs  20210707084406_test.Designer.cs  20210707084406_test.cs  20210707173024_RemovedName.Designer.cs  20210707173024_RemovedName.cs  20210712160724_Init.Designer.cs  20210712160724_Init.cs  20210715153513_Init.Designer.cs  20210715153513_Init.cs  20210715190745_Test2.Designer.cs  20210715190745_Test2.cs  20210715201624_Test3.Designer.cs  20210715201624_Test3.cs  20210715204320_Test4.Designer.cs  20210715204320_Test4.cs  20210716183845_Test5.Designer.cs  20210716183845_Test5.cs  20210716184532_Test6.Designer.cs  20210716184532_Test6.cs  20211002082037_Init.Designer.cs  20211002082037_Init.cs  20211112191223_Init1.Designer.cs  20211112191223_Init1.cs  20211115000050_Init2.Designer.cs  20211115000050_Init2.cs  20211115000255_Init3.Designer.cs  20211115000255_Init3.cs  20211115145551_Dev1.Designer.cs  20211115214708_Dev2.Designer.cs  20211115214708_Dev2.cs  20211116102949_MenuLoc.Designer.cs  20211116133112_MenuLoc1.Designer.cs  20211116133616_MenuLoc3.Designer.cs  (+2 more)
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+1041 files in other folders)
