<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<AssemblyName>SkorinosGimnazija.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SkorinosGimnazija.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

</Project>